#
#Thu Oct 25 15:46:19 JST 2018
task-tag-projects-already-scanned=Jissou,testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,HelloWorld,Collection Framework,WebProj2,WebProj,Person2,HelloServlet,human,Person
