#
#Thu Nov 01 09:47:46 JST 2018
task-tag-projects-already-scanned=Jissou,testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,HelloWorld,Collection Framework,WebProj3,WebProj2,Webproj5,WebProj,Person2,Webproj4,HelloServlet,human,Person
