#
#Wed Oct 24 17:35:52 JST 2018
task-tag-projects-already-scanned=Jissou,testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,HelloWorld,Collection Framework,WebProj,Person2,HelloServlet,human,Person
