#
#Mon Oct 22 11:46:32 JST 2018
task-tag-projects-already-scanned=Jissou,testproject01,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,HelloJSP,Collection Framework,Person2,HelloServlet,human,Person
