#
#Tue Oct 30 09:42:15 JST 2018
task-tag-projects-already-scanned=Jissou,testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,HelloWorld,Collection Framework,WebProj3,WebProj2,WebProj,Person2,Webproj4,HelloServlet,human,Person
